NODE_ENV = development 
PORT = 3000
# conn_str = mongodb+srv://komalpaul403:dgk_786...@cluster0.zgffnzp.mongodb.net/cineflex?retryWrites=true&w=majority
local_conn_str = mongodb://localhost:27017/cineflex
# DB_USER = komalpaul403 
# DB_PASSWORD = dgk_786...

conn_str = mongodb+srv://admin:k1Q9gkIStO8TvvbA@cluster0.mms3uvi.mongodb.net/cineflex?retryWrites=true&w=majority